[loggers]
keys=root,LastPerson07

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_LastPerson07]
level=INFO
handlers=consoleHandler,fileHandler
qualname=LastPerson07
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('logs/lastperson07.log', 'a', 'utf-8')

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s
